export const START_ATTACHMENT_UPLOADING = 'START_ATTACHMENT_UPLOADING';
export const ATTACHMENT_UPLOADING_STARTED = 'ATTACHMENT_UPLOADING_STARTED';
export const ATTACHMENT_PART_UPLOADED = 'ATTACHMENT_PART_UPLOADED';
export const ATTACHMENT_UPLOADED = 'ATTACHMENT_UPLOADED';
export const ATTACHMENT_UPLOADING_ERROR = 'ATTACHMENT_UPLOADING_ERROR';